<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,minimun-scale=1,initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokemon</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        background: linear-gradient(200deg, #222 45%, #000 55%);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas:
          "cabe cabe"
          "fim fim";
      }
      .cabe {
        grid-area: cabe;
        position: fixed;
        width: 100%;
        height: 55%;
        background: linear-gradient(200deg, #ffa500 10%, yellow 90%);
      }
      .fim {
        grid-area: fim;
      }
      @media (min-width: 300px) and (max-width: 880px) {
        .cabe {
          border-bottom-left-radius: 200px;
          border-bottom-right-radius: 200px;
        }
        #pichu {
          width: 300px;
          margin-top: 5%;
          margin-left: 15%;
          filter: drop-shadow(0px 2px 8px #222);
        }
        .cabe h1 {
          color: #ffa500;
          margin-left: 20px;
          margin-top: 20px;
          font-size: 40px;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          border-bottom: 3px solid #000;
          text-shadow: 0px 0px 10px #000;
        }
        .cabe p {
          width: 80%;
          margin-top: 10px;
          margin-left: 10%;
          text-align: justify;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 15px;
          text-shadow: 0px 0px 1px #222;
        }
        .fim h1 {
          position: relative;
          margin-top: 80vh;
          margin-left: 30%;
          text-shadow: 0px 3px 10px #ffa500;
        }
        .fim h3 {
          position: relative;
          margin-top: 10px;
          margin-left: 35%;
          color: #999;
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cabe">
        <h1>Pikachu :</h1>
        <p>
          Pikachu é uma espécie fictícia pertencente à franquia de mídia Pokémon
          da Nintendo. Ele apareceu pela primeira vez no Japão em 1996, nos
          jogos eletrônicos Pokémon Red and Blue, e foi criado por Satoshi
          Tajiri.
        </p>
        <img
          id="pichu"
          src="./imagem/Pikachu-Transparent-Background.png"
          alt="pikachu"
        />
      </div>
      <div class="fim">
        <h1>Pokemón</h1>
        <h3 style="color: #fff;">2022 © Vegvisir</h3>
      </div>
    </div>
  </body>
</html>
